PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="OnHoldBun"> Hold Bun</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="OnHoldKetchup"> Hold Ketchup</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="OnHoldMustard"> Hold Mustard</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="OnHoldMayo"> Hold Mayo</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="OnHoldLettuce"> Hold Lettuce</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="OnHoldTomato"> Hold Tomato</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="OnHoldOnion"> Hold Onion</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="OnHoldPickle"> Hold Pickle</Button>

    </Grid>
</Page>
