PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo"
      Loaded="OnPageLoaded">

    <Grid x:Name="CustomizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="EntreeButton" Grid.Column="0" Click="Entree_click">
            <StackPanel>
                <TextBlock>
                    Current Entree
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="SideButton" Grid.Column="1" Click="Side_Click">
            <StackPanel>
                <TextBlock>
                    Current Side
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Name="DrinkButton" Grid.Column="2" Click="Drink_Click">
            <StackPanel>
                <TextBlock>
                    Current Drink
                </TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="3">
            <RadioButton x:Name="small" Content="Small" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}" Height="120"></RadioButton>
            <RadioButton x:Name="medium" Content="Medium" Style="{StaticResource {x:Type ToggleButton}}" Height="120"></RadioButton>
            <RadioButton x:Name="large" Content="Large" Style="{StaticResource {x:Type ToggleButton}}" Height="120"></RadioButton>

        </StackPanel>

    </Grid>
</Page>
