PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0">
            <StackPanel>
                <Image Source="Assets/DinoDiner-14.png">
                </Image>
                <TextBlock>
                    Sodasaurus
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1">
            <StackPanel>
                <Image Source="Assets/DinoDiner-12.png">
                </Image>
                <TextBlock>
                    Tyrannotea
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2">
            <StackPanel>
                <Image Source="Assets/DinoDiner-13.png">
                </Image>
                <TextBlock>
                    Jurassic Java
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Click="Button_Click">
            <StackPanel>
                <Image Source="Assets/DinoDiner-15.png">
                </Image>
                <TextBlock>
                    Water
                </TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="4">
            <TextBlock VerticalAlignment="Center">
                Size
            </TextBlock>
            <RadioButton x:Name="small" Content="Small" IsChecked="True"></RadioButton>
            <RadioButton x:Name="medium" Content="Medium"></RadioButton>
            <RadioButton x:Name="large" Content="Large"></RadioButton>

        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button>
                placeholder
            </Button>
        </StackPanel>
    </Grid>
</Page>
