PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="SodasaurusButton" Grid.Column="0" Click="AddSoda">
            <StackPanel>
                <Image Source="Assets/DinoDiner-14.png">
                </Image>
                <TextBlock>
                    Sodasaurus
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="TyrannoteaButton" Grid.Column="1" Click="AddTea">
            <StackPanel>
                <Image Source="Assets/DinoDiner-12.png">
                </Image>
                <TextBlock>
                    Tyrannotea
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Name="JurassicJavaButton" Grid.Column="2" Click="AddCoffee">
            <StackPanel>
                <Image Source="Assets/DinoDiner-13.png">
                </Image>
                <TextBlock>
                    Jurassic Java
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="WaterButton" Grid.Column="3" Click="AddWater">
            <StackPanel>
                <Image Source="Assets/DinoDiner-15.png">
                </Image>
                <TextBlock>
                    Water
                </TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="4">
            <RadioButton x:Name="small" Content="Small" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}" Height="150" Click="OnSelectSmall"></RadioButton>
            <RadioButton x:Name="medium" Content="Medium" Style="{StaticResource {x:Type ToggleButton}}" Height="150" Click="OnSelectMedium"></RadioButton>
            <RadioButton x:Name="large" Content="Large" Style="{StaticResource {x:Type ToggleButton}}" Height="150" Click="OnSelectLarge"></RadioButton>

        </StackPanel>
        <StackPanel Name="DynamicPanel" Grid.Column="5">
            <RadioButton Name="Lemon" Style="{StaticResource {x:Type ToggleButton}}" Height="75" Click="OnLemon">
                Lemon
            </RadioButton>
            <RadioButton Name="decaf" Style="{StaticResource {x:Type ToggleButton}}" Height="75" Click="OnDecaf">
                Decaf
            </RadioButton>
            <RadioButton Name="sweet" Style="{StaticResource {x:Type ToggleButton}}" Height="75" Click="OnSweet">
                Sweet
            </RadioButton>
            <RadioButton Name="Cream" Style="{StaticResource {x:Type ToggleButton}}" Height="75" Click="OnCream">
                Cream
            </RadioButton>
            <RadioButton Name="Ice" Style="{StaticResource {x:Type ToggleButton}}" Height="75" Click="OnIce">
                Ice
            </RadioButton>
            <Button Name="Flavor" Click="Flavor_Click" Height="75">
                Flavor
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
