PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="230"/>
            </Style>
            </WrapPanel.Resources>

            <Button>
                <TextBlock>
                    Cherry
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Chocolate
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Cola
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Lime
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Orange
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Root Beer
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Vanilla
                </TextBlock>
            </Button>
        </WrapPanel>
        
    </Grid>
</Page>
