PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="#" Grid.Row="0" Grid.Column="1"></TextBlock>
        <ListBox Grid.Row="1" x:Name="OrderItems"
            ListBox.ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="OnSelectionChanged"
                 DataContextChanged="OnDataContextChanged"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBlock Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <ListView ItemsSource="{Binding Path=Special, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"></ListView>
                        <Button Click="OnRemoveItem" Content="X"  Grid.Row="0" Grid.Column="1" Background="Red" Foreground="White" Width="15"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="$: " Grid.Row ="2" Grid.Column="0" TextAlignment="Right"/>
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Height="30" Width="100" TextAlignment="Left"/>
        <Button Grid.Row="3"  Grid.Column="0">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1">Pay</Button>

    </Grid>
</UserControl>
