PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  Click="AddFryceritiops">
            <StackPanel>
                <Image Source="Assets/DinoDiner-08.png"></Image>
                <TextBlock>
                Fryceritops
                </TextBlock>
            </StackPanel>
            
            
        </Button>
        <Button Grid.Column="1" Click="AddTriceritots">
            <StackPanel>
                <Image Source="Assets/DinoDiner-11.png"></Image>
                <TextBlock>
                Triceratots
                </TextBlock>
            </StackPanel>
            
        </Button>
        <Button Grid.Column="2" Click="AddMeteorMacAndCheese">
            <StackPanel>
                <Image Source="Assets/DinoDiner-09.png"></Image>
                <TextBlock>
                MeteorMacAndCheese
                </TextBlock>
            </StackPanel>
            
        </Button>
        <Button Grid.Column="3" Click="AddMezzorellaSticks">
            <StackPanel>
                <Image Source="Assets/DinoDiner-10.png"></Image>
                <TextBlock>
                Mozzerella Sticks
                </TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="4">
            <RadioButton x:Name="small" Content="Small" IsChecked="True" Click="OnSelectSmall" Style="{StaticResource {x:Type ToggleButton}}" Height="150"/>
            <RadioButton x:Name="medium" Content="Medium" Click="OnSelectMedium" Style="{StaticResource {x:Type ToggleButton}}" Height="150"/>
            <RadioButton x:Name="large" Content="Large" Click="OnSelectLarge" Style="{StaticResource {x:Type ToggleButton}}" Height="150"/>

        </StackPanel>

    </Grid>
</Page>
